<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <ImageView
        android:id="@+id/imageview_android"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="46dp"
        android:src="@drawable/location" />

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="146dp"
        android:text="Tap Button untuk memulai mendapatkan lokasi"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button_location"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="14dp"
        android:background="@color/colorPrimary"
        android:text="MULAI TRACKING LOKASI"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button_pilih"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_location"
        android:layout_marginEnd="13dp"
        android:background="@color/colorPrimary"
        android:text="PILIH LOKASI"
        android:textColor="@color/white" />

</RelativeLayout>