<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".MenuActivity">

    <Button
        android:id="@+id/btngal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="215dp"
        android:background="@color/colorPrimary"
        android:text="Gallery"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnedit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="145dp"
        android:background="@color/colorPrimary"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnplace"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:background="@color/colorPrimary"
        android:text="Location"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnvideo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="161dp"
        android:background="@color/colorPrimary"
        android:text="Hiburan"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>